VITE_HASURA_ADMIN_KEY='z5P8E8ykas3iw2Y9oVyuSpoi6bOrs416bKPstEsszWajMGweZVMag0XAabWEEZOY'

# Firebase app
VITE_FIREBASE_API_KEY='AIzaSyClI39ovsuXdVoPLtu7SaKSY87OehSNAo0'
VITE_FIREBASE_AUTHDOMAIN='know-you-legislators-50671.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='know-you-legislators-50671'
VITE_FIREBASE_STORAGE_BUCKET='know-you-legislators-50671.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='181931065685'
VITE_FIREBASE_APP_ID='1:181931065685:web:906f9b083cd894d6172fdc'
VITE_FIREBASE_MEASUREMENT_ID='G-BN7PN88JR8'
